<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kontakt – StrongLife</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>... navigace ...</header>
        <main>
            <h2>Kontaktujte nás</h2>
            <form>
                <label>Jméno<input type="text"></label>
                <label>Email<input type="email"></label>
                <label>Zpráva<textarea></textarea></label>
                <button>Odeslat</button>
            </form>
        </main>
        <footer><p>© 2026 StrongLife Fitness</p></footer>
    </body>
</html>